File: src/fsub.f
c23456789112345678921234567893123456789412345678951234567896123456789712

c23456789112345678921234567893123456789412345678951234567896123456789712

       integer function locate(xx,n,x,j)
c XX is the array of data
c N is the length
c X is the point to be located
c J is the index just below X in the array XX
c J is returned and also in the arg list
       dimension xx(n)
c       write(22,*) 'n,x ',n,x
c       do 12 i=1,n
c       write(22,*),i,xx(i)
c 12    continue
       jl = 0
       ju = n+1
 10    if (ju-jl .gt. 1) then
           jm = (ju+jl)/2
           if ((xx(n) .gt. xx(1)) .eqv. (x .gt. xx(jm))) then
               jl = jm
           else
               ju = jm
           endif
           goto 10
       endif
       j = jl

       locate = j
       return
       end

File: src/define_model.c
int locate(float* xx, int n, float x, int* j)
{

int jl,ju,jm;

       jl = 0;
       ju = n+1;
 10    if (ju-jl > 1) then
           jm = (ju+jl)/2
           if ((xx(n) > xx(1)) == (x > xx(jm))) then
               jl = jm
           else
               ju = jm
           endif
           goto 10
       endif
       j = jl


       return 1;
}
